import streamlit as st
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
        # -------------------------------
# ОБУЧАЮЩИЕ ДАННЫЕ
# 1 = мошенничество
# 0 = нормальное сообщение
# -------------------------------

good_messages = [
    "Завтра сдача отчета по проекту в 14:00",
    "Напоминаю о встрече с клиентом в 10 утра",
    "Получил ваш документ, спасибо за оперативность",
    "Погода на выходные: -5°C, возможен снег",
    "Напоминание: оплатить ЖКУ до 10 числа",
    "Баланс счета: 15 234 руб",
    "Доставка заказа назначена на 18:00",
    "Новое письмо от бухгалтерии",
    "Подтверждение записи к врачу",
    "Оплата подписки прошла успешно",
    "Результаты анализов готовы",
    "Расписание уроков на понедельник",
    "Подтверждение брони отеля",
    "Квитанция оплачена",
    "Зачисление зарплаты прошло",
    "Электричка прибывает по расписанию",
    "Интернет подключен успешно",
    "Квартплата оплачена",
    "Свет в подъезде восстановлен",
    "Спасибо за помощь",
  "Остаток по кредиту: 124 500 руб, платеж 15.03",
 "Карта создана, доставка в отделение 3 дня",
 "Проверка безопасности завершена, все в порядке",
 "Протокол совещания от 19.02 выслан на почту",
 "Отчет по продажам за 1 квартал утвержден",
 "Новое задание в системе управления проектами",
 "Расписание лекций на 3 неделю доступно",
"Приглашение на защиту курсовой 25.02 в 14:00",
 "Трудовой договор №543 оформлен успешно",
 "Премия за 1 квартал: 25 000 руб начислена",
 "Техплан утвержден, приступайте к работам",
 "Сертификат о повышении квалификации выдан",
"Индивидуальный план на Февраль утвержден",
"Анализы крови готовы, результаты в ЛК",
"Запись к терапевту подтверждена на 20.02 15:30",
 "Прививка от гриппа сделана, спасибо за визит",
 "Напоминание: прием лекарств в 8:00 и 20:00",
 "Справка 095/у выдана, срок действия 30 дней",
 "УЗИ брюшной полости без патологий",
 "Напоминание о диспансеризации 25.02",
 "Рецепт на препараты выписан электронно",
 "Результаты ЭКГ в норме, рекомендации прилагаю",
 "Билет на самолет SU-1234 выписан, посадка 10:30"

]

bad_messages = [
    "Ваш аккаунт заблокирован срочно подтвердите данные",
    "Введите код из смс для подтверждения",
    "Подтвердите данные банковской карты",
    "Срочно переведите деньги родственник в больнице",
    "Ваш счет заблокирован! Подтвердите код",
    "Карта будет заблокирована через 1 час",
    "Подозрительная транзакция подтвердите операцию",
    "Введите CVV и срок действия карты",
    "Попытка входа подтвердите личность",
    "Перейдите по ссылке для восстановления доступа",
    "Вы выиграли приз перейдите по ссылке",
    "Возврат средств заполните анкету",
    "Гарантированный доход 300% инвестируйте сейчас",
    "Криптовалюта удвоится за 72 часа",
    "Ваш компьютер взломан срочно позвоните",
    "Обнаружен вирус скачайте программу",
    "Мама это я срочно нужны деньги",
    "Сын в беде переведи на карту",
    "Время ограничено действуйте немедленно",
    "Подтвердите данные для получения бонуса",
     "Microsoft сообщает: устройство заблокировано из-за вируса",
    "Критическая ошибка Windows. Позвоните +7(495)xxx-xx-xx",
    "Взломан жесткий диск. Все файлы под угрозой удаления",
    "Система обнаружена подозрительная активность. Немедленно действуйте",
    "Ваш роутер взломан. IP-адрес раскрыт мошенникам",
    "Обнаружен ключлоггер. Срочно меняйте все пароли",
    "Apple ID заблокирован. Введите данные для восстановления",
    "Гарантированный доход 350% за месяц! Инвестируйте сейчас",
    "Бинарные опционы: сигнал на покупку EUR/USD. Срочно!",
    "Криптовалюта удвоится за 72 часа. Переводите BTC на кошелек",
    "VIP-сигналы Форекс. Подпишитесь за 990 руб/мес",
    "Инвестируйте 30 000 руб — получите 150 000 через неделю!",
    "Вы выиграли iPhone 15 Pro! Заберите приз по ссылке",
    "Поздравляем! 500 000 руб на ваш счет. Подтвердите данные",
    "Суперприз от МТС — 1 млн рублей. Успейте до 23:59",
    "Вы участник розыгрыша Топлива БЕСПЛАТНО. Перейдите",
    "Ваша карта выбрана для возврата налогов 127 000 руб",
    "Мама, это я! Попал в аварию, нужны 150 000 на лечение",
    "Сын в беде! Его задержала полиция. Переводи на карту",
    "Бабушка умерла. Вам причитается наследство 2,5 млн",
    "Долг по коммуналке 87 000 руб. Оплатите немедленно",
    "Срочно действуйте! Время ограничено 2 часа",
    "Секретная информация только для вас. Не говорите никому",
    "Переводите деньги только на карту СБП ***2345",
    "Гарантия 100% возврат средств при проблемах",
    "Подтвердите email для получения бонуса 5000 руб",
    "ВНИМАНИЕ! Ваш профиль взломан. Смените пароль немедленно",
    "Подтвердите пинкод от госуслуг",
    "Подтвердите пинкод от мессенджера МАКС",
    "Подтвердите пинкод от мессенджера MAX",
    "Аккаунт в мессенджере MAX взломан!",
    "Аккаунт в госуслугах взломан!"
]

# объединяем данные
texts = good_messages + bad_messages
labels = [0]*len(good_messages) + [1]*len(bad_messages)

df = pd.DataFrame({
    "text": texts,
    "label": labels
})

# Векторизация
vectorizer = TfidfVectorizer()
X = vectorizer.fit_transform(df["text"])
y = df["label"]

# Обучение модели
model = LogisticRegression()
model.fit(X, y)

# Интерфейс Streamlit
st.title("🛡️ AI-система выявления фишинга")
st.write("Введите текст сообщения для анализа")

user_input = st.text_area("Текст сообщения")

if st.button("Проверить"):
    if user_input:
        vec = vectorizer.transform([user_input])
        prob = model.predict_proba(vec)[0][1]
        pred = model.predict(vec)[0]

        st.write(f"Вероятность мошенничества: {round(prob*100,1)}%")

        if pred == 1:
            st.error("⚠️ Подозрительное сообщение")
        else:
            st.success("✅ Сообщение безопасное")
    else:
        st.warning("Введите текст")
